/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. MyNewGrammar.jj */
/*@egen*//**
 * JavaCC file
 */

options
{
  JDK_VERSION = "1.5";
}

PARSER_BEGIN(MyNewGrammar)
package parse;
import java.io.FileInputStream;
import java.io.FileNotFoundException;

public class MyNewGrammar/*@bgen(jjtree)*/implements MyNewGrammarTreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected static JJTMyNewGrammarState jjtree = new JJTMyNewGrammarState();

/*@egen*/
  public static int count = 0; /*\u56db\u5143\u5f0f\u6807\u53f7*/

  public static String tip = ""; /*\u6216\u8bed\u4e49\u5206\u6790\u7ed3\u679c*/

  public static int ncount = 0; /*\u4e34\u65f6\u53d8\u91cf\u4e0b\u6807*/

  public static void main(String args []) throws ParseException
  {
    FileInputStream fileStream;
    //\u6839\u636e\u8f93\u5165\u8def\u5f84\u8bfb\u53d6\u6587\u4ef6
//    System.out.println("Enter the txt's complete Route:");
//    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
//    String filename = br.readLine();
//    System.out.println(filename);
//    fileStream = new FileInputStream(filename);
    try
    {
      fileStream = new FileInputStream("C://test.txt");
      MyNewGrammar parser = new MyNewGrammar(fileStream);
      try
      {
        switch (parser.start())
        {
          case 0 : 
          System.out.println("OK.");
          break;
          case 1 : 
          System.out.println("Goodbye.");
          break;
          default : 
          break;
        }
        System.out.println(tip);
      }
      catch (Exception e)
      {
        System.out.println("NOK.");
        System.out.println(e.getMessage());
        parser.ReInit(System.in);
      }
      catch (Error e)
      {
        System.out.println("Oops.");
        System.out.println(e.getMessage());
      }
    }
    catch (FileNotFoundException e1)
    {	
      e1.printStackTrace();
    }
  }
}

PARSER_END(MyNewGrammar)

SKIP :
{
  " "
| 	"\r"
| 	"\t"
| 	"\n"
}

TOKEN : /* OPERATORS */
{
  < ASSIGN : "=" >
| < GT : ">" >
| < LT : "<" >
| < EQ : "==" >
| < LE : "<=" >
| < GE : ">=" >
| < NE : "!=" >
| < ADD : "++" >
| < MINUSD : "--" >
| < REM : "%" >
| < AND : "&&" >
| < OR : "||" >
}

TOKEN :
{
  < BOOLEAN : "boolean" >
| < CHAR : "char" >
| < BYTE : "byte" >
| < SHORT : "short" >
| < INT : "int" >
| < LONG : "long" >
| < FLOAT : "float" >
| < DOUBLE : "double" >
}

TOKEN : /* OPERATORS */
{
  < PLUS : "+" >
| 	< MINUS : "-" >
| 	< MULTIPLY : "*" >
| 	< DIVIDE : "/" >
}

TOKEN :
{
  < CONSTANT :
    (< DIGIT >)+
    (
      "." (< DIGIT >)+
    )? >
| < #DIGIT : [ "0"-"9" ] >
}

TOKEN : /* RESERVED WORDS AND LITERALS */
{
  < BREAK : "break" >
| < CASE : "case" >
| < CONST : "const" >
| < CONTINUE : "continue" >
| < _DEFAULT : "default" >
| < DO : "do" >
| < TYPEDEF : "typedef" >
| < ELSE : "else" >
| < FOR : "for" >
| < IF : "if" >
| < RETURN : "return" >
| < SWITCH : "switch" >
| < VOID : "void" >
| < WHILE : "while" >
| < MAIN : "main" >
}

TOKEN :
{
  < LC : "(" >
| < RC : ")" >
| < LM : "[" >
| < RM : "]" >
| < LB : "{" >
| < RB : "}" >
}

TOKEN : /* \u5b9a\u4e49\u6807\u8bc6\u7b26 */
{
  < ID :
    < LETTER >
    (
      < LETTER >
    | < DIGIT >
    )* >
| < #LETTER : [ "a"-"z", "A"-"Z", "_", "$" ] >
}

int start() :
{/*@bgen(jjtree) start */
  SimpleNode jjtn000 = new SimpleNode(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) start */
  try {
/*@egen*/ //\u5f00\u59cb\u7b26\u53f7
  [
    < VOID >
  | < INT >
  ]
  < MAIN > < LC > < RC > block() < EOF >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return 0;
  }
| < EOF >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return 1;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void block() :
{/*@bgen(jjtree) block */
  SimpleNode jjtn000 = new SimpleNode(JJTBLOCK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) block */
  try {
/*@egen*/
  //\u8bed\u53e5\u5757
  < LB >
  (
    statementstring()
  )?
  < RB >/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void statementstring() :
{/*@bgen(jjtree) statementstring */
  SimpleNode jjtn000 = new SimpleNode(JJTSTATEMENTSTRING);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) statementstring */
  try {
/*@egen*/
  //\u8bed\u53e5\u4e32
  statement() isstatement()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void isstatement() :
{/*@bgen(jjtree) isstatement */
  SimpleNode jjtn000 = new SimpleNode(JJTISSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) isstatement */
  try {
/*@egen*/ //\u8bed\u53e5\u4e32\uff0c\u53ef\u4ee5\u5305\u542b\u591a\u4e2a\u62160\u4e2a\u8bed\u53e5\u4e32\u3002
  // \u6d88\u9664\u5de6\u9012\u5f52\uff0c\u63d0\u53d6\u5de6\u56e0\u5b50
  (
    statementstring()
  )?/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void statement() :
{/*@bgen(jjtree) statement */
  SimpleNode jjtn000 = new SimpleNode(JJTSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) statement */
  try {
/*@egen*/
  assignment()
| DeclareStatement() //\u58f0\u660e\u548c\u8d4b\u503c\u8bed\u53e5-->\u987a\u5e8f\u8bed\u53e5
| IfStatement()
| ForStatement()
| WhileStatement()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void assignment() :
{/*@bgen(jjtree) assignment */
  SimpleNode jjtn000 = new SimpleNode(JJTASSIGNMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String variable [ ] = new String [ 2 ]; //\u5176\u4e2d\u5b58\u50a8place\u548coffset\u4e24\u4e2a\u53d8\u91cf\u3002
  String E_place;
  String L_place;
  String L_offset;
}
{/*@bgen(jjtree) assignment */
  try {
/*@egen*/
  //\u8d4b\u503c\u8bed\u53e5
  variable = var() "=" E_place = Expression() ";"/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    L_place = variable [ 0 ];
    L_offset = variable [ 1 ];
    if (L_offset == null)
    {
      count++;
      tip += count + ":\t(\t=:\t,\t" + E_place + "\t,\t_\t,\t" + L_place + ")" + "\r\n";
    }
    else
    {
      count++;
      tip += count + ":\t(\t=:\t,\t" + E_place + "\t,\t_\t,\t" + L_place + "[" + L_offset + "]" + ")" + "\r\n";
    }
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void DeclareStatement() :
{/*@bgen(jjtree) DeclareStatement */
  SimpleNode jjtn000 = new SimpleNode(JJTDECLARESTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  int width;
}
{/*@bgen(jjtree) DeclareStatement */
  try {
/*@egen*/
  < INT > < ID > id()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    width = 8;
  }
| < LONG > < ID > id()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    width = 32;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void id() :
{/*@bgen(jjtree) id */
  SimpleNode jjtn000 = new SimpleNode(JJTID);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) id */
  try {
/*@egen*/
  ("," < ID >)* ";"
| ("[" < CONSTANT > "]")* ";"/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void IfStatement() :
{/*@bgen(jjtree) IfStatement */
  SimpleNode jjtn000 = new SimpleNode(JJTIFSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  int j, j1;
}
{/*@bgen(jjtree) IfStatement */
  try {
/*@egen*/
  < IF > < LC > Condition() < RC >
  {
    count++;
    j = count;
    tip += count + ":\t(\tj\t,\t_\t,\t_\t,\t" + "#)" + "\r\n";
    tip = tip.replaceAll("j2", (count + 1) + "");
  }
  < LB > isstatement() < RB >
  {
    tip = tip.replaceAll("#", (count + 2) + "");
    count++;
    j = count;
    tip += count + ":\t(\tJ\t,\t_\t,\t_\t,\t" + j + "#)" + "\r\n";
  }
  (
    < ELSE >
    (
      statement()
    |
      (
        < LB > isstatement() < RB >
      )
    )
  )*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    tip = tip.replaceFirst(j + "#", (count + 1) + "");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void WhileStatement() :
{/*@bgen(jjtree) WhileStatement */
  SimpleNode jjtn000 = new SimpleNode(JJTWHILESTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token node;
  int j1;
  int j2;
  int next;
  int next1;
}
{/*@bgen(jjtree) WhileStatement */
  try {
/*@egen*/
  < WHILE > < LC >
  {
    next1 = count + 1;
  }
  Condition() < RC >
  {
    count++;
    j1 = count;
    tip += count + ":\t(\tJ\t,\t_\t,\t_\t,\t" + j1 + "#)" + "\r\n";
  }
  < LB > statement() < RB >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    count++;
    tip += count + ":\t(\tJ\t,\t_\t,\t_\t,\t" + next1 + ")" + "\r\n";
    tip = tip.replaceFirst(j1 + "#", (count + 1) + "");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

int Condition() : //\u6761\u4ef6
{/*@bgen(jjtree) Condition */
  SimpleNode jjtn000 = new SimpleNode(JJTCONDITION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token node;
  int next;
  String result;
  String middle;
}
{/*@bgen(jjtree) Condition */
  try {
/*@egen*/
  result = Expression()
  (
    node = "<" middle = Expression()
    {
      count++;
      next = count + 1;
      tip += count + ":\t(\tj<\t,\t" + result + "\t,\t" + middle + "\t,\t" + (next + 1) + ")" + "\r\n";
    }
  | node = ">" middle = Expression()
    {
      count++;
      next = count + 1;
      tip += count + ":\t(\tj>\t,\t" + result + "\t,\t" + middle + "\t,\t" + (next + 1) + ")" + "\r\n";
    }
  | node = ">=" middle = Expression()
    {
      count++;
      next = count + 1;
      tip += count + ":\t(\tj>=\t,\t" + result + "\t,\t" + middle + "\t,\t" + (next + 1) + ")" + "\r\n";
    }
  | node = "<=" middle = Expression()
    {
      count++;
      next = count + 1;
      tip += count + ":\t(\tj<=\t,\t" + result + "\t,\t" + middle + "\t,\t" + (next + 1) + ")" + "\r\n";
    }
  )/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return next;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void ForStatement() :
{/*@bgen(jjtree) ForStatement */
  SimpleNode jjtn000 = new SimpleNode(JJTFORSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token node;
  int j1;
  int j2;
  int next;
  int next1;
}
{/*@bgen(jjtree) ForStatement */
  try {
/*@egen*/
  < FOR > "("
  {
    next1 = count + 2;
  }	
  (
    ForFirst()
  )?
  ";"	
  (
    ForSecond()
  )?
  ";"
  {
    count++;
    j1 = count;
    tip += + count + ":\t(\tj\t,\t_\t,\t_\t,\t" + j1 + "#)" + "\r\n";
  }
  (
    ForThird()
  )?
  ")" 
  < LB > statement() < RB >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    count++;
    tip += count + ":\t(\tj\t,\t_\t,\t_\t,\t" + next1 + ")" + "\r\n";
    tip = tip.replaceFirst(j1 + "#", (count + 1) + "");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void ForFirst() :
{/*@bgen(jjtree) ForFirst */
  SimpleNode jjtn000 = new SimpleNode(JJTFORFIRST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/	
  Token node;
  String temp = "";
  String temp1 = "";
}
{/*@bgen(jjtree) ForFirst */
  try {
/*@egen*/
  (
    < INT >
  | < LONG >
  )?
  temp = < ID >.image
  (
    "=" temp1 = Expression()
  )?/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    count++;
    tip += count + ":\t(\t:=\t,\t" + temp1 + "\t,\t_\t,\t" + temp + ")" + "\r\n";
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

int ForSecond() :
{/*@bgen(jjtree) ForSecond */
  SimpleNode jjtn000 = new SimpleNode(JJTFORSECOND);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  //Expression()("<"|">"|">="|"<=")Expression()
  Token node;
  int next;
  String result;
  String middle;
}
{/*@bgen(jjtree) ForSecond */
  try {
/*@egen*/
  result = Expression()
  (
    node = "<" middle = Expression()
    {
      count++;
      next = count + 1;
      tip += count + ":\t(\tj<\t,\t" + result + "\t,\t" + middle + "\t,\t" + (next + 1) + ")" + "\r\n";
    }
  | node = ">" middle = Expression()
    {
      count++;
      next = count + 1;
      tip += count + ":\t(\tj>\t,\t" + result + "\t,\t" + middle + "\t,\t" + (next + 1) + ")" + "\r\n";
    }
  | node = ">=" middle = Expression()
    {
      count++;
      next = count + 1;
      tip += count + ":\t(\tj>=\t,\t" + result + "\t,\t" + middle + "\t,\t" + (next + 1) + ")" + "\r\n";
    }
  | node = "<=" middle = Expression()
    {
      count++;
      next = count + 1;
      tip += count + ":\t(\tj<=\t,\t" + result + "\t,\t" + middle + "\t,\t" + (next + 1) + ")" + "\r\n";
    }
  )/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return next;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void ForThird() :
{/*@bgen(jjtree) ForThird */
  SimpleNode jjtn000 = new SimpleNode(JJTFORTHIRD);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token node;
  String temp = "";
  String temp1 = "";
}
{/*@bgen(jjtree) ForThird */
  try {
/*@egen*/
  temp = < ID >.image
  (
    < ADD >/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
      count++;
      tip += count + ":\t(\t++\t,\t" + temp + "\t,\t_\t,\t" + temp + ")" + "\r\n";
    }
  | < MINUSD >/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
      count++;
      tip += count + ":\t(\t--\t,\t" + temp + "\t,\t_\t,\t" + temp + ")" + "\r\n";
    }
  | "=" temp1 = Expression()/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
      count++;
      tip += count + ":\t(\t:=\t,\t" + temp1 + "\t,\t_\t,\t" + temp + ")" + "\r\n";
    }
  )/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String Expression() : //\u8868\u8fbe\u5f0f
{/*@bgen(jjtree) Expression */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token node;
  String result;
  String middle;
  String temp = "";
}
{/*@bgen(jjtree) Expression */
  try {
/*@egen*/
  result = Term()
  {
    temp = result;
  }
  (
    < PLUS > middle = Term()
    {
      count++;
      temp = "T" + ncount;
      ncount++;
      tip += count + ":\t(\t+\t,\t" + result + "\t,\t" + middle + "\t,\t" + temp + ")" + "\r\n";
      result = temp;
    }
  | < MINUS > middle = Term()
    {
      count++;
      temp = "T" + ncount;
      ncount++;
      tip += count + ":\t(\t-\t,\t" + result + "\t,\t" + middle + "\t,\t" + temp + ")" + "\r\n";
      result = temp;
    }
  )*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return temp;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String Term() :
{/*@bgen(jjtree) Term */
  SimpleNode jjtn000 = new SimpleNode(JJTTERM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token node;
  String result;
  String middle;
  String temp = "";
}
{/*@bgen(jjtree) Term */
  try {
/*@egen*/
  result = unary()
  {
    temp = result;
  }
  (
    (
      < MULTIPLY > middle = unary()
      {
        count++;
        temp = "T" + ncount;
        ncount++;
        tip += count + ":\t(\t*\t,\t" + result + "\t,\t" + middle + "\t,\t" + temp + ")" + "\r\n";
        result = temp;
      }
    | < DIVIDE > middle = unary()
      {
        count++;
        temp = "T" + ncount;
        ncount++;
        tip += count + ":\t(\t/\t,\t" + result + "\t,\t" + middle + "\t,\t" + temp + ")" + "\r\n";
        result = temp;	
      }
    )
  )*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return temp;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String unary() :
{/*@bgen(jjtree) unary */
  SimpleNode jjtn000 = new SimpleNode(JJTUNARY);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String str;
}
{/*@bgen(jjtree) unary */
  try {
/*@egen*/
  // str= element(){return -Double.parseDouble(str)+"";}
  str = element()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return str;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String element() :
{/*@bgen(jjtree) element */
  SimpleNode jjtn000 = new SimpleNode(JJTELEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String str;
  Token node;
  String L_place;
  String L_offset;
  String variable [ ] = new String [ 2 ];
  String temp;
}
{/*@bgen(jjtree) element */
  try {
/*@egen*/
  node = < CONSTANT >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return node.image;
  }
| < LC > str = Expression() < RC >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return str;
  }
| variable = var()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    L_place = variable [ 0 ];
    L_offset = variable [ 1 ];
    if (L_offset == null)
    {
      return L_place;
    }
    else
    {
      temp = "T" + ncount;
      ncount++;
      count++;
      tip += count + ":\t(\t=:\t,\t" + L_place + "[" + L_offset + "]" + "\t,\t_\t,\t" + temp + ")" + "\r\n";
      return temp;
    }
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String [ ] var() :
{/*@bgen(jjtree) var */
  SimpleNode jjtn000 = new SimpleNode(JJTVAR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String variable [ ] = new String [ 2 ];
  String L_place;
  String L_offset;
}
{/*@bgen(jjtree) var */
  try {
/*@egen*/
  L_place = < ID >.image L_offset = array()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    variable [ 0 ] = L_place;
    variable [ 1 ] = L_offset;
    return variable;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String array() :
{/*@bgen(jjtree) array */
  SimpleNode jjtn000 = new SimpleNode(JJTARRAY);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String L_offset;
  String E_place;
  String base;
  String temp;
}
{/*@bgen(jjtree) array */
  try {
/*@egen*/
  "[" E_place = Expression()
  {
    base = E_place;
  }
  L_offset = List(base)/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return L_offset;
  }
| L_offset = kong()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return L_offset;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String kong() :
{/*@bgen(jjtree) kong */
  SimpleNode jjtn000 = new SimpleNode(JJTKONG);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) kong */
  try {
/*@egen*//*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/	
  {
    return null;
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String List(String base) : //\u56db\u5143\u5f0f
{/*@bgen(jjtree) List */
  SimpleNode jjtn000 = new SimpleNode(JJTLIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String base1 = base;
  String E_place;
  String temp = null;
  String L_offset;
}
{/*@bgen(jjtree) List */
  try {
/*@egen*/
  "," E_place = Expression()
  {
    temp = "T" + ncount;
    ncount++;
    count++;
    tip += count + ":\t(\t*\t,\t" + base1 + "\t,\t8\t,\t" + temp + ")" + "\r\n";
    count++;
    tip += count + ":\t(\t+\t,\t" + E_place + "\t,\t" + temp + "\t,\t" + temp + ")" + "\r\n";
  }
  L_offset = List(temp)/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return L_offset;
  }
| "]"/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    L_offset = base1;
    return L_offset;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
